
.bg_admn{
    background-image: url(../images/fondos/adminxl.png);
    background-repeat: no-repeat;
    background-size: auto;
    max-height:auto;
}

.navbar__all{
    .menu{
        .admn__txt{
            border-bottom: 1px solid #212222;
        }
    }
}

.container__admn {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 23px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "Ventas Agendas Vacunacion"
    ". Control-de-Stock .";
    margin-top: 150px;

    a{
        text-decoration: none;
        color: black;

        &:hover{
            color: white;
        }
    }

    @include media-up(sm){
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 28px 18px;
        grid-auto-flow: row;
        grid-template-areas:
        "Ventas Agendas "
        "Vacunacion Control-de-Stock ";
        margin-top: 150px;
    }

    @include media-up(xs){
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
        "Ventas Agendas "
        "Vacunacion Control-de-Stock ";
        margin-top: 100px;
    }

}

.Ventas { grid-area: Ventas; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #c1f5ea9f;
    
    &:hover{
        transform: scale(1.1, 1.1);
    }

    @include media-up(xl){
        margin: 50px;
    }

    @include media-up(sm){
        margin: 10px;
    }
}

.Agendas { grid-area: Agendas; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #c1f5ea9f;
    
    &:hover{
        transform: scale(1.1, 1.1);
    }

    @include media-up(xl){
        margin: 50px;
    }

    @include media-up(sm){
        margin: 10px;
    }
}

.Vacunacion { grid-area: Vacunacion; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #c1f5ea9f;
    
    &:hover{
        transform: scale(1.1, 1.1);
    }

    @include media-up(xl){
        margin: 50px;
    }

    @include media-up(sm){
        margin: 10px;
    }
}

.Control-de-Stock { grid-area: Control-de-Stock; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #c1f5ea9f;
    
    &:hover{
        transform: scale(1.1, 1.1);
    }

    @include media-up(xl){
        margin: 50px;
    }

    @include media-up(sm){
        margin: 10px;
    }

    @include media-up(xs){

    }
}
