
$subrayado: 1px solid #212222;

.bg__estad{
    background-image: url(../images/fondos/estadisticaxl.png);
}

.all__header{
    
    @include media-up(sm){
        font-size: 15px;
    }
}

.navbar__all{
    .menu{
        .estad__txt{
            border-bottom: $subrayado;
        }
    }

    @include media-up(sm){
        font-size: 15px;
    }
}

.container__estad {  
    display: grid;
    grid-template-columns: 0.9fr 1.1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 28px 18px;
    grid-auto-flow: row;
    grid-template-areas:
    "ventas turnos parte"
    ". clientesxzona ayc ";
    margin-top: 150px;
    margin-bottom: 180px;

    a{
        text-decoration: none;
        color: black;

        &:hover{
            color: white;
        }
    }

    @include media-up(sm){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 28px 18px;
        grid-auto-flow: row;
        grid-template-areas:
        "ventas clientesxzona "
        "ayc turnos "
        "parte .";
        margin-top: 150px;
        margin-bottom: 100px;
        font-size: 15px;
        
    }
}


.turnos { grid-area: turnos; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #79dfc99f;

    &:hover{
        transform: scale(1.1, 1.1);
    }
}

.parte { grid-area: parte; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #79dfc99f;

    &:hover{
        transform: scale(1.1, 1.1);
    }
}

.clientesxzona { grid-area: clientesxzona; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #79dfc99f;

    &:hover{
        transform: scale(1.1, 1.1);
    }
}

.ayc { grid-area: ayc; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #79dfc99f;

    &:hover{
        transform: scale(1.1, 1.1);
    }
}

.ventas { grid-area: ventas; 
    border: 1px solid black;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #79dfc99f;

    &:hover{
        transform: scale(1.1, 1.1);
    }

}


.pie__estad{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #9de7d746;
    width: 100%;
    padding: 10px;
    a{
        text-decoration: none;
        color: black;
    }
}
